<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
        <groupId>org.opencoweb.cowebx</groupId>
        <artifactId>cowebx</artifactId>
        <version>0.8.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cowebx-apps</artifactId>
    <packaging>pom</packaging>
    <name>OpenCoweb Extras Demos</name>
    <description>Example applications and widgets using the OpenCoweb Framework</description>
    
    <modules>
        <module>cotree</module>
        <module>comap</module>
        <module>colist</module>
        <module>coedit</module>
        <module>dailyscrum</module>
        <module>launcher</module>
    </modules>

</project>
