<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opencoweb.cowebx</groupId>
        <artifactId>cowebx-apps</artifactId>
        <version>0.8.1</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>launcer</artifactId>
    <name>OpenCoweb Extras :: Demos :: Launcher</name>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-plugin-version}</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/cowebx-apps</contextPath>
                    </webAppConfig>
					<contextHandlers>
					    <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
					        <war>${basedir}/../comap/target/comap-${version}.war</war>
					        <contextPath>/comap</contextPath>
	                    </contextHandler>
				
					    <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
					        <war>${basedir}/../colist/target/colist-${version}.war</war>
					        <contextPath>/colist</contextPath>
	                    </contextHandler>
					
					    <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
					        <war>${basedir}/../coedit/target/coedit-${version}.war</war>
					        <contextPath>/coedit</contextPath>
	                    </contextHandler>
				
					    <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
					        <war>${basedir}/../cotree/target/cotree-${version}.war</war>
					        <contextPath>/cotree</contextPath>
	                    </contextHandler>
					
					    <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
					        <war>${basedir}/../dailyscrum/target/dailyscrum-${version}.war</war>
					        <contextPath>/dailyscrum</contextPath>
	                    </contextHandler>
					</contextHandlers>

                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
    </dependencies>
</project>
