<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.opencoweb.cowebx</groupId>
        <artifactId>cowebx-apps</artifactId>
        <version>0.8.2</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>launcher</artifactId>
    <name>OpenCoweb Extras :: Demos :: Launcher</name>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-plugin-version}</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/cowebx-apps</contextPath>
                    </webAppConfig>
					<contextHandlers>
					    <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
					        <war>${basedir}/../comap/target/comap-${project.version}.war</war>
					        <contextPath>/comap</contextPath>
	                    </contextHandler>
				
					    <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
					        <war>${basedir}/../colist/target/colist-${project.version}.war</war>
					        <contextPath>/colist</contextPath>
	                    </contextHandler>
					
					    <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
					        <war>${basedir}/../coedit/target/coedit-${project.version}.war</war>
					        <contextPath>/coedit</contextPath>
	                    </contextHandler>

					    <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
					        <war>${basedir}/../coeditDom/target/coedit-${project.version}.war</war>
					        <contextPath>/coeditDom</contextPath>
	                    </contextHandler>
				
					    <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
					        <war>${basedir}/../cotree/target/cotree-${project.version}.war</war>
					        <contextPath>/cotree</contextPath>
	                    </contextHandler>
	                    
	                    <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
					        <war>${basedir}/../cotree_no_mod/target/cotree_no_mod-${project.version}.war</war>
					        <contextPath>/cotree_no_mod</contextPath>
	                    </contextHandler>
					
					    <contextHandler implementation="org.eclipse.jetty.webapp.WebAppContext">
					        <war>${basedir}/../dailyscrum/target/dailyscrum-${project.version}.war</war>
					        <contextPath>/dailyscrum</contextPath>
	                    </contextHandler>
					</contextHandlers>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>org.opencoweb</groupId>
                            <artifactId>coweb-javascript</artifactId>
                            <type>war</type>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                                <exclude>WEB-INF/**</exclude>
                            </excludes>
                            <targetPath>lib</targetPath>
                        </overlay>
                        <overlay>
                            <groupId>org.opencoweb.cowebx</groupId>
                            <artifactId>cowebx-widgets-dojo</artifactId>
                            <type>war</type>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                                <exclude>WEB-INF/**</exclude>
                            </excludes>
                            <targetPath>lib/cowebx/dojo</targetPath>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.opencoweb</groupId>
            <artifactId>coweb-bots</artifactId>
            <version>${coweb-version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencoweb</groupId>
            <artifactId>coweb-server</artifactId>
            <version>${coweb-version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencoweb</groupId>
            <artifactId>coweb-javascript</artifactId>
            <version>${coweb-version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>org.opencoweb.cowebx</groupId>
            <artifactId>cowebx-widgets-dojo</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
