<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.coweb</groupId>
    <artifactId>cowebx_apps</artifactId>
    <packaging>pom</packaging>
    <name>OpenCoweb Extras</name>
    <url>http://opencoweb.org</url>
    <description>Example applications using the OpenCoweb Framework</description>
    <version>0.4</version>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>The Dojo Foundation</name>
        <url>http://dojofoundation.org</url>
    </organization>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/cowebx_apps</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
        <finalName>cowebx_apps</finalName>
    </build>
            
    <dependencies>
        <dependency>
            <groupId>org.coweb</groupId>
            <artifactId>coweb_bots</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.coweb</groupId>
            <artifactId>coweb_server</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.coweb</groupId>
            <artifactId>coweb_javascript</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-server</artifactId>
            <version>${cometd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>bayeux-api</artifactId>
            <version>${cometd.version}</version>
        </dependency>
        <dependency>
            <groupId>org.cometd.java</groupId>
            <artifactId>cometd-java-common</artifactId>
            <version>${cometd.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>${jetty-version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
            <version>${jetty-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>${jetty-version}</version>
        </dependency>
    </dependencies>

</project>
