<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.coweb</groupId>
    <artifactId>cowebx_apps</artifactId>
    <packaging>war</packaging>
    <name>OpenCoweb Extras</name>
    <url>http://opencoweb.org</url>
    <description>Example applications using the OpenCoweb Framework</description>
    <version>0.4</version>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>The Dojo Foundation</name>
        <url>http://dojofoundation.org</url>
    </organization>

    <properties>
        <coweb-version>[0.4,]</coweb-version>
    </properties>

    <repositories>
        <repository>
            <id>cometd-repo</id>
            <name>cometd repo</name>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <compilerArgument>-Xlint:all,-serial,-unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <webAppConfig>
                        <contextPath>/cowebx_apps</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
            <!-- <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <overlays>
                        <overlay />
                        <overlay>
                            <groupId>org.coweb</groupId>
                            <artifactId>coweb_javascript</artifactId>
                            <type>war</type>
                            <targetPath>lib</targetPath>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                                <exclude>WEB-INF/**</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin> -->
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.coweb</groupId>
                                    <artifactId>coweb_javascript</artifactId>
                                    <version>0.4</version>
                                    <type>war</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>target/javascript/lib</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                                <copy todir="target/javascript/lib/cowebx">
                                    <fileset dir="../widgets" />
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>target/javascript</directory>
                            <excludes>
                                <exclude>META-INF/**</exclude>
                                <exclude>WEB-INF/**</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
        <finalName>cowebx_apps</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.coweb</groupId>
            <artifactId>coweb_bots</artifactId>
            <version>${coweb-version}</version>
        </dependency>
        <dependency>
            <groupId>org.coweb</groupId>
            <artifactId>coweb_server</artifactId>
            <version>${coweb-version}</version>
        </dependency>
        <dependency>
            <groupId>org.coweb</groupId>
            <artifactId>coweb_javascript</artifactId>
            <version>${coweb-version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
